/*mixins*/

@mixin transition($duration, $direction) {
    -webkit-transition: all $duration $direction;
    -moz-transition: all $duration $direction;
    transition: all $duration $direction;
}

@mixin rotate ($degrees) {
    -webkit-transform: rotate($degrees);
    -ms-transform: rotate($degrees);
    transform: rotate($degrees);
}

@mixin writing-mode($writing-mode) {
    -webkit-writing-mode: $writing-mode;
    -ms-webkit-writing-mode: $writing-mode;
    writing-mode: $writing-mode;
}

@mixin display-flex($flex, $direction) {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: $flex;
    -webkit-box-direction: $direction;
    -webkit-flex-direction: $direction;
    -ms-flex-direction: $direction;
    flex-direction: $direction;
}

/**COLOURS**/
$black:#000000;
$color-1:#039BE5;
$color-2: #E00000;
$color-3: #FFBE06;
$color-4: #008857;
$color-5: #FFFFFF;
$color-6: rgba(245, 245, 245, 0.82);
$color-7: rgba(0, 0, 0, 0.25);
$color-8: #EE5A24;
$color-10:#FAF8EC;
$color-11:#004E92;
$color-12:#5F30E3;
$color-13: #E74C3C;
$color-14: #153A80;
$color-15: #CC4736;


/*breakpoints*/
$breakpoint-laptop: 1200px;
$breakpoint-tablet: 768px;
$breakpoint-phone: 576px;

/*spacing*/
.full-width {
    width: 100%;
}

body {
    //height: 100vh;
    cursor: url("../img/icons/cursor.png"), auto;
}

/*typography*/
h1,
h3 {
    font-family:'sf-speakeasy';
}

h4 {
    font-family:'bangersregular';
    font-size: 1.85rem;
}

p {
    font-family:'procionoregular';
    font-size: 20px;
    line-height: 1.5;
    padding-bottom: 1rem;
    letter-spacing: 0.5px;
}

h2 {
    font-family:'bangersregular';
}

h3 {
    font-family:'passion_oneregular';
}

a {
    font-family:'passion_oneregular';

    &:focus {
        color: transparent;
        text-decoration: none;
    }

    &:hover {
        text-decoration: none;
    }

    //cursor: url("../img/icons/cursor.png"), auto;

}


input[type="text"] {
    font-family:'passion_oneregular';
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 2em;
    border-radius: 0px;
    border: 5px solid black;
    background-color: none !important;
    color: black;
}

body {
    overflow-x: hidden;
}

/*JPRELOADER*/
#jpreLoader {
    top: 50% !important;
    margin-top: -40px;
    display: none;
}


#jpreOverlay {
    background-color: $color-10;
}

#jpreSlide {
    position: absolute;
    top: 0px !important;
    right: 0px !important;
    bottom: 0px !important;
    left: 0px !important;
    width: 100%;
    height: 100%;
}

#jpreSlide .preloader1 {

    position: absolute;
    top: 0px;
    left: 15px;

}

#jpreSlide .progress-section,
#jpreSlide .intro {

    position: absolute;
    top: 10%;
    text-align: center;
    width: 100%;
    color: #211f44;

}

#jpreSlide .intro {

    top: 20%;
    display: none;

    p {

        font-size: 20px;

    }

}

#jpreSlide .preloader2 {

    position: absolute;
    top: 0px;
    right: 15px;

}


.btn-black {
    border: 6px solid #000 !important;
    border-radius: 0px !important;
    font-family:'passion_oneregular';
    text-transform: uppercase;
    font-size: 1.5em !important;
    background-color: black !important;
    color: #fff !important;
}

.body-background {
    background-color: $color-10;
}


.menuOpener,
.menuCloser {
    display: block;
    position: absolute;
    right: 2%;
    top: 5%;
    width: 62px;
    height: 62px;
    cursor: pointer;
    z-index: 20;
    background: url("../img/icons/nav-icon.png") no-repeat;
}

.menuCloser {
    background: url("../img/icons/icon-close.png") no-repeat;
}

.mainMenu {
    position: fixed;
    background-color: $color-10;
    width: 100%;
    right: 100%;
    left: -100%;
    top: 0px;
    bottom: 0px;
    z-index: 20;
    display: block;
    @include transition(0.5s, linear);
}

.nav-logo-section {
    position: absolute;
    top: 10%;
    transform: translate(-50%, -50%) matrix(1, 0, 0, 1, 0, 0);
    left: 50%;
    z-index: 10;
}

.mini-logo-section {
    z-index: 1;
}

.mainMenu {

    ul {
        position: relative;
        top: 20%;
        margin: 4em auto;
        width: 50%;
        z-index: 4;

        li {
            text-align: center;

            a {
                font-size: 52px;
                text-transform: uppercase;
                color: $black;
                text-decoration: none;

                &:hover {
                    text-decoration: none;
                    color: #fff;
                }
            }

        }

    }

    .menuBackground {
        position: absolute;
        left: 0px;
        right: 0px;
        bottom: 0px;
        top: 0px;
        display: block;
        width: 100%;
        z-index: 2;

        .backgroundImage {
            width: 100%;
            display: none;
        }

    }

}


.social-link-section {
    background-color: $color-15;
    position: absolute;
    bottom: -6px;
    z-index: 10;
    width: 100%;
    height: 110px;

}

.social-link {


    a {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-right: 20px;

    }

    .facebook {
        background: url('../img/nav-menu/social_sprite.png') -85px -5px no-repeat;
    }

    .twitter {
        background: url('../img/nav-menu/social_sprite.png') -157px -5px no-repeat;
    }

    .instagram {
        background: url('../img/nav-menu/social_sprite.png') -5px -5px no-repeat;
    }



}

.overlay {
    background-color: black;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.overlayBanner {
    background-color: #646464;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 0.5;
}


.background-section {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, 0.6);
}



.background {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.4
}

.hero-section {
    width: 100%;
    height: 25%;
    background-image: url('../img/superheroes-lineup.png');
    position: relative;
    background-repeat: repeat-x;
}

.villain-section {
    width: 100%;
    height: 25%;
    background-image: url('../img/villains-lineup.png');
    position: relative;
    background-repeat: repeat-x;
}

.logo-section {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%) matrix(1, 0, 0, 1, 0, 0);
    left: 50%;
}


.mini-logo-section {
    position: absolute;
    top: 5%;
    left: 5%;
}

.banner-image-section {
    position: relative;

    .banner-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) matrix(1, 0, 0, 1, 0, 0);
    }

}

.text-intro-section {
    width: 55%;
    margin: 0 auto;
    border: 10px solid $black;
    background-color: $color-5;

    p {
        font-size: 2.5em;
        line-height: 1.3em;
        font-family:'bangersregular';
        padding-bottom: 0rem !important;
    }
}

/*isotope js*/
.grid {
    margin: 0 auto;

    .grid-sizer,
    .character-item {
        width: 27%;
        margin-left: 2.5%;
        padding: 20px;
        margin-right: 2.5%;
        float: left;

        h3 {
            font-family:'sf-speakeasy';
        }
    }

    .character-image>img {
        max-width: 100%;
        display: block;
    }

}

.filter-button-group {
    button {
        background-color: #fff;
        border: 6px solid #000;
        font-family:'passion_oneregular';
        text-transform: uppercase;
        font-size: 2em;
    }

    .is-checked {
        background-color: #000;
        color: #fff;
    }

}

.vertical-text {
    @include rotate(180deg);
    @include writing-mode(vertical-rl);
    position: absolute;
    left: 25%;
    letter-spacing: 5px;
}

.mini-background-section {
    position: relative;
}

.caption-text-section {
    position: absolute;
    bottom: 0%;
    width: 50%;
    margin-left: 5%;
    margin-right: 5%;
    right: 0%;

    h3 {
       font-family:'sf-speakeasy';
        text-transform: uppercase;
    }

    p {
        font-size: 30px;
        line-height: 35px;
    }

    a {
        text-transform: uppercase;
        font-size: 2em;
        background: #fff;
        position: relative;
        left: 65%;
        color: #000;
    }

}

.center-text-section {
    width: 50%;
    margin: 0 auto;
}

.newsletter-section {
    .input-group {
        width: 70%;
        margin: 0 auto;
    }
}

/*footer section*/
.footer-section {
    background-color: $color-15;
    position: relative;
    color: #fff;
}

.quick-links-section {
    ul li {
        margin-bottom: 1em;
    }

    a {
        color: #fff;
        font-size: 30px;
    }
}


/*character inner page*/

#scrollbar {
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 0%;
    height: 3%;
    z-index: 9999;
}

#scrollbar-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $color-8;
}

/*intro article effect*/

.header {
    position: relative;
    margin: 0 auto;
    width: 100%;
}

.title {
    z-index: 1000;
    margin: 0 auto;
    padding: 0 1.25em;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);

    h1 {
        padding: 0 0 0.2em;
        color: #fff;
        font-weight: 800;
        font-size: 3.25em;
        margin: 0 auto;
    }
}

.character-stats-section {
    background-color: #fff;
    padding: 20px;
    border: 10px solid #000;
}

.character-stats-list {
    li {
        padding-right: 25px;
    }

    .stat-top {
        font-family:'bangersregular';
        font-size: 3em;
        color: $color-8;
    }

    .stat-bottom {
        font-family:'passion_oneregular';
        font-size: 2.5em;
    }
}

.nav-list {

    .list {
        position: relative;
        width: 30%;
        margin-right: 1.5%;
        margin-left: 1.5%;

        a {
            color: $color-12;
        }
    }

    .bottom-cnt {
        font-family:'passion_oneregular';
        font-size: 2.5em;
        text-transform: capitalize;
    }
}

.intro-section,
.cnt-description-section {
    width: 100%;
    margin: 0 auto;

    h2 {
        color: $color-8;
        z-index: 2;
        position: relative;
        margin-left: -5%;
    }

    img {
        border: 10px solid #fff;
    }
}

.intro-section {

    position: relative;

    &:before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #fff;
        border: 10px solid #000;
        position: absolute;
        z-index: 2;
        left: -5%;
    }

    &:after {
        content: "";
        position: absolute;
        right: 40px;
        top: 10px;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 1;
    }
}

.cnt-description-section {
    h3 {
        text-transform: capitalize;
    }

    p {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    img {
        border: 10px solid #fff;
    }
}

.cnt-heading {
    text-transform: capitalize;

    &:after {
        content: "";
        border-bottom: 2px solid gray;
        display: block;
        padding-top: 5px;
    }
}

.character {
    background-color: transparent;
    border: none;

    .card-body {
        h4 {
           font-family:'sf-speakeasy';
        }

        p {
            font-family:'passion_oneregular';
        }
    }
}

.scrollup {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 2;

    img {
        width: 50px;
    }
}

.scrollup-visible {
    display: block;
}



/*about page section*/

.cnt-section-title {
    width: 100%;
}

.cnt-section {

    position: relative;

    &:before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #fff;
        border: 10px solid #000;
        position: absolute;
        z-index: 2;
        left: -5%;
    }

    &:after {
        content: "";
        position: absolute;
        right: 30px;
        top: 30px;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 1;
    }

    p {
        position: relative;
        z-index: 2;
        width: 90%;
        margin-top: 3%;
    }

}


/*contact page*/

.form-container {

    width: 90%;
    margin-left: 5%;
    margin-right: 5%;

    input,
    textarea {
        border: none;
        border-bottom: 3px solid #000;
        background-color: transparent;
        font-size: 1.25em;
        width: 50%;
        margin: 15px;
        height: 100px;
        font-family:'procionoregular';
        border-width: 1px;
        text-transform: none;
    }

    button {
        cursor: pointer;
        text-transform: uppercase;
        font-family:'passion_oneregular';
        font-size: 25px;
        letter-spacing: 1.5px;
        width: 20%;
        margin: 0 auto;
    }
}

.cnt-form-section {

    position: relative;

    &:before {
        content: "";
        width: 80%;
        height: 100%;
        background-color: #fff;
        border: 10px solid #000;
        position: absolute;
        z-index: 2;
        left: 10%;
    }

    &:after {
        content: "";
        position: absolute;
        right: 8%;
        top: 30px;
        width: 80%;
        height: 100%;
        background: #000;
        z-index: 1;
    }

    p,
    button {
        position: relative;
        z-index: 2;
    }

}

//Hero's Journey Section

.intro-text-section {
    .cnt-section {
        p {
            font-family: "passion_oneregular", Arial, Helvetica, sans-serif;
            font-size: 26px;
            line-height: 1.25;
        }
    }
}

.single-slide {
    position: relative;

    &:before {
        content: "";
        width: 100%;
        height: 100%;
        border: 10px solid #000;
        position: absolute;
        z-index: 2;
        left: 0%;
    }
}

.blue-background {
    background-color: #0282F9;
}

.red-background {
    background-color: #FC0000;
}

.mustard-background {
    background-color: #FFC412;
}

.single-stage {
    width: 30%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    margin-top: 3%;
    position: relative;
    padding: 10px 25px 10px 25px;
    border: 10px solid #fff;

    .stage-number {
        position: absolute;
        right: 0px;
        top: -35px;

        h3 {
            font-family:'bangersregular';
            font-size: 5em;
        }
    }

    .dropcap {
        font-size: 4.5rem;
    }

    .stage-name {

        h4 {
            color: #fff;
            font-family:'passion_oneregular';
            text-transform: uppercase;
        }
    }

    .stage-description {
        p {
            color: #fff;
            font-size: 16px;
            line-height: 1.35;
        }
    }

    .stage-cta {
        a {
            color: #fff;
        }
    }
}

.more-heroes-journey{
    .card{
        img{
            width: 100%;
        }
    }
}


//MEDIA QUERIES

//max-width 1200px
@media (max-width: 1200px) {

    .mainMenu {

        .nav-links {
            top: 15%;

            a {
                font-size: 45px;
            }
        }
    }

    .banner-image-section {

        .banner-text {
            width: 100%;
            margin: 0 auto;

            h1 {
                font-size: 6em;
            }

        }

    }

    .text-intro-section {
        p {
            font-size: 2em;
        }
    }

    .explore-characters-txt {
        h4 {
            font-size: 3rem;
        }
    }

    .caption-text-section {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        right: 0%;

        h3,
        p {
            text-align: right !important;
        }

    }

    .vertical-text-section {
        display: none;
    }

    .more-cnt-section {
        max-width: 100%;
        flex: 0 0 99.999%;
        -webkit-flex: 0 0 99.999%;
        -ms-flex: 0 0 99.999%;
    }

    .newsletter-section {
        .center-text-section {
            width: 80%;
        }
    }

    .banner-image-section {
        h1 {
            font-size: 5em;
        }
    }

    .single-slide {
        .slide-cont-description {
            width: 50%;
        }

        h5 {
            font-size: 2.5em;
        }
    }

    .cnt-section {

        background-color: #fff;
        border: 10px solid #000;

        &:after,
        &::before {
            display: none;
        }

        p {
            width: 100%;
        }
    }



}

//end of max-width 1200px

//max-width 1000px
@media (max-width: 1000px) {
    .mainMenu {

        .menuBackground {
            background: $color-8;

            .backgroundImage {
                display: none !important;
            }

        }

        .nav-links {
            top: 18%;
            margin: 2em auto;

            li {
                padding: 5px !important;

                a {
                    font-size: 35px;
                }
            }
        }

    }

    .mini-logo-section {
        width: 25%;
    }

    .banner-image-section {

        .banner-text {

            h1 {
                font-size: 4.5em;
            }

        }

    }

    .text-intro-section {

        width: 80%;
        margin-left: 10%;
        margin-right: 10%;

        p {
            font-size: 24px;
        }
    }

    .grid {
        .character-item {
            h3 {
                font-size: 2.3rem;
            }
        }
    }

    .caption-text-section {
        h3 {
            font-size: 3.5rem;
        }

        p {
            font-size: 25px;
        }
    }


    .newsletter-section {
        .center-text-section {

            h4 {
                font-size: 2.5rem;
            }
        }
    }

    .footer-section {
        .row {
            flex-direction: column;
        }

        .footer-logo-section {
            max-width: 100%;
            order: 2;
            text-align: center;


            img {
                width: 60%;
            }
        }

        .quick-links-section {
            max-width: 100%;
            order: 1;

            h4 {
                text-align: center;
            }
        }

        .links-section {
            ul {
                width: 100%;
                text-align: center;
            }
        }
    }

    .character-stats-list {

        .stat-top,
        .stat-bottom {
            font-size: 2em;
        }
    }

    .nav-section {
        padding: 0rem 0rem !important;
    }

    .nav-list {

        @include display-flex(flex, column);

        .bottom-cnt {
            font-size: 1.85em;
        }

        .list {
            margin: 0 auto;
            width: 100%;

            &:after {
                content: "";
                background-image: url('../img/icons/ionic-ios-arrow-right.png');
                left: 100%;
                bottom: 38%;
                height: 24px;
                width: 14px;
            }
        }
    }


    .cnt-description-section {
        h3 {
            font-size: 3rem;
        }
    }

    .src-cnt-section {

        h2 {
            font-size: 4.0rem;
        }

        .list-group-item {
            font-size: 1.6em;
            font-family:'passion_oneregular';
        }

    }

    .cnt-section {
        h3 {
            font-size: 3rem;
        }
    }

    .form-container input,
    .form-container textarea {
        width: 80%;
        height: 90px;
        font-size: 1em;
    }

    .content-filter {
        li a {
            font-size: 0.75em;
        }
    }

    .character {
        h4 {
            font-size: 2.5rem;
        }
    }

    .cnt-form-section {

        background-color: #fff;
        border: 10px solid #000;

        &:before,
        &:after {
            display: none;
        }

    }

}

//end of max-width 1000px

//max-width 768px
@media (max-width: 768px) {

    .progress-section {
        img {
            max-width: 100%;
        }
    }

    .menuOpener,
    .menuCloser {
        right: 7%;
    }

    .mainMenu {

        .nav-links {
            right: 0%;
            width: 90%;
            margin-right: 5%;
            margin-left: 5%;

            a {
                font-size: 38px;
            }
        }
    }

    .banner-image-section {

        .banner-text {
            top: 55%;

            h1 {
                font-size: 3em;
            }

        }

    }

    .explore-characters-txt {
        h4 {
            font-size: 3.5rem;
        }
    }

    .grid {
        .character-item {

            a {
                padding: 0px;
            }

            h3 {
                font-size: 2rem;
            }
        }
    }

    .filter-button-group {
        @include display-flex(flex, column);

        button {
            border: 4px solid #000;
            font-size: 1.5em;
        }
    }

    .intro-section {

        background-color: #fff;
        border: 10px solid #000;

        &:before,
        &:after {
            display: none;
        }

    }

    .more-characters-section {
        margin-top: 0.5rem !important;
        padding: 0px !important;
    }

    .character {
        img {
            width: 50%;
            margin: 0 auto;
        }
    }

    .cnt-section-title {

        h3 {
            font-size: 2.5rem;
        }

    }


    .caption-text-section {
        bottom: -12%;
        width: 98%;
        margin-left: 1%;
        margin-right: 1%;

        h3 {
            font-size: 2.5rem;
        }

        p {
            font-size: 18px;
            line-height: 25px;
            margin-bottom: 0rem;
        }

        a {
            font-size: 1.25em;
        }
    }

    .newsletter-section {
        .center-text-section {
            width: 80%;

            h4 {
                font-size: 2rem;
            }

            .input-group {
                width: 90%;
                @include display-flex(flex, column);

                input {
                    width: 100%;
                    font-size: 1.5em;
                }

                .btn-black {
                    padding: 5px !important;
                }
            }
        }
    }

    .character-stats-list {
        @include display-flex(flex, column);

        li {
            padding-right: 0px;
        }

        .top-cnt,
        .bottom-cnt {
            padding: 0.5rem 1rem !important;
        }
    }

    .main-cnt {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .intro-section {
        h2 {
            font-size: 2.5em;
            margin-left: 0%;
        }
    }

    .cnt-description-section {
        h3 {
            font-size: 2.5rem;
        }
    }

    .src-cnt-section {
        h2 {
            font-size: 3rem;
        }
    }

    .cnt-section {
        h3 {
            font-size: 2.5rem;
        }
    }

    .about-comic-characters-section {

        .slider-section {
            margin-top: 1rem;
        }

    }

    .heroes-journey-section {

        .slider-section {
            order: 2;
            margin-top: 1rem;
        }

    }

}

//end of max-width 768px

//max-width 500px
@media (max-width:500px) {

    .mini-logo-section {
        top: 1%;
    }

    .menuOpener,
    .menuCloser {
        top: 2%;
        width: 50px;
        height: 55px;
    }

    .mainMenu {

        .nav-links {

            li {

                text-align: left !important;

                a {
                    font-size: 25px;
                }
            }


        }

        .nav-logo-section {
            left: 35%;
        }
    }


    .banner-image-section {

        .banner-text {

            h1 {
                font-size: 2em;
            }

        }

    }

    .explore-characters-txt {
        h4 {
            font-size: 2.5rem;
        }
    }

    .text-intro-section {
        p {
            font-size: 18px;
        }
    }

    .mini-navigation {
        h2 {
            font-size: 2.5rem;
        }
    }


    .filter-button-group {

        button {
            font-size: 1.25em;
            padding: 10px !important;
        }

    }

    .grid {
        .character-item {
            width: 100%;
            padding: 2em;
            margin-left: 0%;

            a {
                text-align: center;
                width: 100%;
            }

            h3 {
                font-size: 2.5rem;
            }
        }

        .grid-sizer {
            width: 30%;
        }
    }


    .caption-text-section {

        h3 {
            font-size: 1.75rem;
        }

        p {
            font-size: 16px;
        }

        a {
            font-size: 1em;
        }
    }

    .newsletter-section {
        .center-text-section {
            h4 {
                font-size: 1.65rem;
            }

            .input-group {
                input {
                    font-size: 1.25em;
                }

                .btn-black {
                    padding: 2px !important;
                }
            }
        }
    }

    .footer-section {
        .footer-logo-section {
            margin-top: 8%;
            margin-bottom: 8%;
        }

        .quick-links-section {
            h4 {
                font-size: 2.5rem !important;
            }

            ul li {
                margin-bottom: 0.5em;
            }

            a {
                font-size: 25px;
            }
        }
    }

    .nav-list {

        .top-cnt,
        .bottom-cnt-section {
            text-align: center !important;

            img {
                width: 20%;
            }
        }

        .list {
            width: 80%;
        }
    }

    .intro-section {
        h2 {
            font-size: 2.5em;
        }
    }

    .cnt-description-section {
        h3 {
            font-size: 2rem;
        }

        p {
            font-size: 16px;
            line-height: 1.55;
        }
    }

    .src-cnt-section {
        h2 {
            font-size: 2.5rem;
        }
    }

    .cnt-section {
        padding: 1.5rem !important;

        h3 {
            font-size: 2rem;
        }

        p {
            font-size: 16px;
            line-height: 1.55;
        }

    }

    .icon-section {
        img {
            width: 55%;
        }
    }

    .form-container input,
    .form-container textarea {
        width: 90%;
        height: 70px;
        margin-left: 5%;
        margin-right: 5%;
    }

    .form-container button {
        font-size: 20px;
        width: 30%;
    }


}

//end of max-width 500px

//max-width 400px
@media (max-width:400px) {

    #scrollbar {
        height: 4%;
    }

    #jpreSlide .progress-section,
    #jpreSlide .intro {
        top: 50%;
        transform: translate(-50%, -50%) matrix(1, 0, 0, 1, 0, 0);
        left: 50%;
    }

    .caption-text-section {
        bottom: -30%;
        width: 94%;
        margin-left: 3%;
        margin-right: 3%;

        h3 {
            font-size: 1.65rem;
        }

        p {
            font-size: 13.5px;
            line-height: 18px;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

        a {
            margin: 8px auto !important;
        }

    }

    .about-comic-characters-section,
    .heroes-journey-section,
    .about-section {
        padding: 2rem !important;
    }

    .cnt-form-section {
        p {
            padding: 20px;
        }
    }


}

//end of max-width 400px